#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export CPPFLAGS = $(shell dpkg-buildflags --get CPPFLAGS) -fcommon
export CFLAGS   = $(shell dpkg-buildflags --get CFLAGS)
export FFLAGS   = $(shell dpkg-buildflags --get FFLAGS)
export LDFLAGS  = $(shell dpkg-buildflags --get LDFLAGS) -Wl,--as-needed

%:
	dh $@

override_dh_auto_build:
	dh_auto_build -- xcrysden

override_dh_auto_clean:
	-dh_auto_clean

override_dh_install:
	dh_install

.NOTPARALLEL:
